@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

*{
    box-sizing: border-box;
    padding:  0;
    margin: 0;
  }

  body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1;
  }
  /*.navbar styling */

  .navbar {
    background-color: #047aed;
    color: #fff;
    height: 60px;
  }

  /* showcase */
  .showcase {
  height : 400px;
  background-color: #047aed;
  color: #fff;
  position : relative;

  }
  .showcase h1 {
    font-size : 40px;
  }
  .showcase p {
    margin: 20px 0;
  }
  .showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45% ;
    gap: 30px;
  }
  .showcase-form {
    position: relative;
    top: 50px;
    height: 300px;
    width: 350px;
    padding: 40px;
    z-index: 100;
  }
  .showcase-form .form-control {
    margin: 30px 0;
  }
  .showcase-form .form-control textarea {
    border : 0;
    border-bottom: 1px solid;
    width: 100%;
    margin-top: 20px;
    padding: 3px;
    font-size: 16px;
  }
  .showcase-form input.focus {
    outline: none;
  }
  .showcase::before,
  .showcase::after {
    content: '';
    position: absolute;
    height: 110px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
  }
  .stats {
    padding-top: 70px;
  }
  .stats.heading {
    max-width: 500px;
    margin:auto;
  }
  .stats .grid h3 {
    font-size: 35px;
    padding-top: 70px;

  }
  .stats .grid p {
    font-size: 20px;
  }